<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div다루기</title>
<style>
/* border는 content를 둘러 싸는 선 
padding => 테두리와 컨텐츠 사이의 선
margin => 테두리 바깥 공간
실제 태그의 크기 = 콘텐츠크기 +테두리 두께+패딩크기 + 마진크기
*/
#main{
  width: 600px;
	border-width: 1px;
	border-color: red;
	border-style: solid;
	padding: 10px;
	margin: 0px auto;
	/* padding: 10px 10px 10px 10px; */
/* 	padding: 0px 10px; 위와 아래는 0px 왼쪽, 오른쪽은 10 px */
}
#header{
border : 1px solid red;
background-image: url(bg.jpg);
background-position : -50px -250px;
}
#sidebar{
border : 1px solid green;
/* 
background-image: url(bg2.png);
background-position : top right;
background-repeat: no-repeat; */
background: url(bg2.png) no-repeat top right;
}
#content {
border : 1px solid blue;;

}
#footer{
border : 1px solid yellow;
}
div{
padding: 10px;
margin: 5px;
}
</style>
</head>
<body>
<div id='main'>
	<div id='header'>
		<img src='http://dummyimage.com/140x50/ffff00/f00&text=bit+Talk'>
		<div>
			<a href="#">공지사항</a> 
			<a href="#">자료실</a> 
			<a href="#">수업</a>
		</div>
		<a href="#">로그아웃</a>
	</div>
	<div id='sidebar'>
		<div id='user'>
			<img src=''>홍길동
		</div>
		<h1>알림</h1>
		<ul>
			<li>출석률이 저조합니다.</li>
			<li>과제 제출하세요.</li>
			<li>수당지급 연기되었습니다..</li>
		</ul>
		<h1>소식</h1>
		<p>와우 우리가 이길꺼야~헐....</p>
		<p>내일 공모전 안한답니다. (뻥ㅋㅋ)</p>
		<p>책 공동구매하려 합니다. 참여하실분..</p>
	</div>
	<div id='content'>
		<div id='breadcrumb'>공지사항</div>
		<h1>왜 더 많은 웹 개발 언어가 필요한가?</h1>
		<p>
			개발자들이 선택할 수 있는 프로그래밍 언어 수가 지금보다 많다면 웹 애플리케이션이 
			네이티브 앱을 기능과 사용성에서 앞설 수있을까? 구글 소프트웨어 엔지니어인 
			길라드 브라차는 그렇게 확신하는 모양이다.<br> 
			IDG뉴스 보도에 따르면 그는			최근 미국 뉴욕에서 열린 큐콘 개발자 
			컨퍼런스에서 웹앱이 네이티브 앱과 제대로 경쟁하려면 실용적인 언어에서 
			개발자들이 더많은 선택권을 가져야 한다고 목소리를 높였다.	그렇지 않으면 
			특정 기업들이 소유한 앱스토어가 계속 시장을 지배할 것이란	것이었다.<br> 
			길라드 브라차는 자바 프로그래밍 언어 공동 창시자 중 한명이자 요즘 주목받고있는
			뉴스피크(Newspeak)를 만든 인물이기도 하다. 
			구글에 합류하기전에는 자바를 만든 썬마이크로시스템즈에도 있었고 개발자
			생태계에서 많이 읽히는 책인 이펙티브 자바(Effective Java)도 집필했다.
		</p>
	</div>
	<div id='footer'>
		<p>비트교육센터 자바 63기</p>
	</div>
</div>
</body>
</html>